BRIGHT_DATA_USERNAME=brd-customer-hl_8b4b6d8b-zone-pricewise
BRIGHT_DATA_PASSWORD=0c0rk72s88i5
<<<<<<< HEAD

MONGODB_URI=mongodb+srv://yaphuichiy:Yap@0916@cluster0.15ayi5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
>>>>>>> 82d95256809410bb5b43ada5c0b9265df1b79a86
